body{
  padding: 0;
  margin: 0;
}


.topnav{
  display: flex;
  gap: 10px;
  background-image: url(./Design_04.jpg);
  background-size: 100% 100%;
  justify-content: space-between;
}
.topnav a{
  text-decoration: none;
  color: white;
  padding: 75px 20px;
}

.headerkontendua{
  display: flex;
}

.headerkontenketiga{
  padding: 75px 16px;
}

.topnav img{
  margin-top: 30px;
  height: 150px;
  width: 250px;
}

.menusaatini{
  background-color: rgba(219, 216, 12, 0.23);
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: whitesmoke;
  padding: 75px 16px;
  background-color: inherit;
  font-family: inherit;
  }
.dropdown-content {
  display: none;
  position: absolute;
  background-color: gold;
  min-width: 160px;
  height: 100px;
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
  .dropdown:hover .dropbtn {
  background-color: rgba(219, 216, 12, 0.23);
}
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

/* footer */
.footer{
    padding: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    gap: 33%;
    justify-content: center;
    background-color: gold;
}

.footer p{
    text-align: center;
}