<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./homepage.css">
</head>



<div class="header">
                
    <div class="topnav">
        <div class="headerkontensatu">
            <img src="./testing-removebg-preview.png" alt="">
        </div>

        <div class="headerkontendua">
            <a href="#home" class="menusaatini">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Dropdown 
                </button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>  
            </div>
        
        </div>
        <div class="headerkontenketiga">
            <a href="#login">Login</a>
        </div>
    </div>

    <!-- <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script> -->
</div> 


<body>

    <div class="container">
        
        <div class="content">
            <h1>konten</h1>
        </div>
        <div class="footer">
            <div class="footer1">
                <p class="judul-footer">Event</p>
                <p>Black Friday</p>
                <p>Lebaran</p>
            </div>
            <div class="footer2">
                <p class="judul-footer">Promotion</p>
                <p>By one get one</p>
            </div>
            <div class="footer3">
                <p class="judul-footer">News</p>
                <p>Harga Emas Hari Ini Naik !!!</p>
            </div>
        </div>
    </div>
</body>
</html>